# SignalRChatExample

./: SignalRChatExample.sln
SignalRChatExample/: .angulardoc.json  Program.cs  SignalRChatExample.csproj  Startup.cs
SignalRChatExample.Account/: Class1.cs  SignalRChatExample.Account.csproj  Startup.cs
SignalRChatExample.Account/Controllers/: AccountController.cs  UserController.cs
SignalRChatExample.Account/Database/Models/: ApplicationUser.cs  Session.cs
SignalRChatExample.Account/Models/: Credentials.cs
SignalRChatExample.Account/Requests/: CurrentUserInfoRequest.cs  LoginRequest.cs  SignupRequest.cs
SignalRChatExample/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
SignalRChatExample/ClientApp/src/: index.html  styles.scss
SignalRChatExample/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
SignalRChatExample/ClientApp/src/app/nav-menu/: nav-menu.component.html
SignalRChatExample/Controllers/: SampleDataController.cs
SignalRChatExample/Hubs/: ChatHub.cs
SignalRChatExample/Hubs/Chat/: ChatEvents.cs  ChatHub.cs
SignalRChatExample/Hubs/Chat/Models/: ChatMessage.cs
SignalRChatExample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SignalRChatExample/Properties/: launchSettings.json
